html {
    margin-top: 64px;
    min-width: 1000px;
}

body {
    min-width: 1000px;
    margin: 0px;
    background-color: darkgrey;
}


.clear {
    height: 10px;
    width: 100%;
    display: block;
    background-color: darkgrey;
}

#properties-panel {
    right: 0px;
    top: 0;
    position: fixed;
    width: 300px;
    height: 100%;
    min-height: 500px;
    display: block;
    overflow-y: auto;
    border: 1px solid #ccc;
    z-index: 9999;
    background-color: #fff;
    padding: 0px;
}

#properties-panel .card{
    border-radius: 0px!important;
    border: none;
}

#properties-panel .card .card-body{
    padding: 0px;
}

#properties-panel .card .card-header {
    padding: 0.5rem 1.25rem;   
    font-size: 16px;
}

#preview-input-panel{
    margin: 10px;
    right: 0px;
    top: 64px;
    position: fixed;
    width: 300px;
    height: 88%;
    min-height: 500px;
    display: block; 
    overflow-y: auto;
    z-index: 999;
}


#ageditor .canvas-container{
    margin-left: auto;
    margin-right: auto;
}

.sablon {
    height: 96px;
    width: 64px;
    border: 1px;
    margin: 10px;
    background-color: bisque;
    cursor: pointer;
}

.img-thumbnail {
    max-width: 64px !important;
    height: 96px;
    width: 64px;
    margin: 10px;
    cursor: pointer;
    position: relative;
}

.img-thumbnail:hover {
    background-color: aliceblue;
}

.img-thumbnail img {
    display: block;
    padding: 2px !important;
    border: 1px solid #ccc;
    max-height: 120px;
    width: 100%;
}

.img-thumbnail .file-name {
    display: block;
    width: 95%;
    font-size: 8px;
    position: absolute;
    bottom: 0;
    text-align: center;
    word-wrap: break-word;
}

.properties{
    width: 100%!important;
    margin-left: auto!important;
    margin-right: auto!important;
}

.table tr td{
    margin: 0!important;
    padding: 10px!important;
    font-size: 12px!important;
    padding-left: 12px!important;
}

#properties-panel .table tr td:first-child{ 
    width: 120px;
}

.form-control{ 
    height: fit-content!important;
    padding: 1px!important;
    border-radius: 0!important;
    font-size: 12px!important;
    padding-left: 5px!important;
}

.ag-checkbox{
    height:16px!important;
}

#modal-agcropper .modal-body{ 
    padding: 0px!important;
}

#modal-agcropper .modal-body .wrap-user-image .user-image{   
    height:120px;
    width:auto;
}
#modal-agcropper .modal-body .wrap-user-image .user-image:hover{ 
    border:2px solid rgb(160, 183, 209);
}

#modal-agcropper .modal-body .wrap-user-image{ 
    position: relative;
    margin:10px;
    padding:4px;
    border:1px solid #ccc;
    float:left;
    height:128px;
    width:auto;
}

#modal-agcropper .modal-body .wrap-user-image svg{ 
    position: absolute;
    right: -10px;
    width: 36px;
    height: auto;
    color: red;
    border: 4px solid #ccc;
    padding: 7px;
    border-radius: 20px;
    background-color: cornsilk;
    top: -10px;
}


#modal-agcropper .modal-body .wrap-user-image svg:hover{  
    width: 42px;  
}


#modal-agcropper .modal-dialog {
    width: 100%;
	min-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
#modal-agcropper .modal-content {
    height: auto;
    min-height: 100%;
    border: 0 none;
    border-radius: 0;
}

#modal-agcropper .crop-menu-item{
    margin-left:10px; 
}
 




@media (max-width: 1000px){
    
}